<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latitude Wind Speed</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="index.html">Latitude</a>
            </div>
      
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visualizations <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="LatTemps.html">Latitude vs. Max Temperature</a></li>
                    <li><a href="LatHumidity.html">Latitude vs. Humidity</a></li>
                    <li><a href="LatClouds.html">Latitude vs. Cloudiness</a></li>
                    <li><a href="LatWind.html">Latitude vs. Wind Speed</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="GlobalTemps.html">Global Temperatures</a></li>
                    <li><a href="GlobalHumidity.html">Global Humidity</a></li>
                    <li><a href="GlobalCloudCover.html">Global Cloudiness</a></li>
                    <li><a href="GlobalWind.html">Global Wind Speed</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="index.html">Home</a></li>
                  </ul>
                </li>
                <li><a href="Comparison.html">Comparison</a></li>
                <li><a href="Data.html">Data</a></li>
                <li><a target="_blank" href="https://github.com/MBenner12/Data-Vis-HW/tree/master/HW%206%20-%20API">Repo</a></li>
              </ul>
            </div>
            
          </div>
          
        </nav>

         
  <div class="container">

        
        <div class="row">
    
          <div class="col-md-8 pad top"> <br>
    
            <h1>Latitude vs. Wind Speeds</h1> <br>
    
              <div class="pull-left">
                <a target="_blank" href="/Users/mattbenner/Desktop/NW_Data/MBenner12.github.io/HTML HW/HW12_Pics/LatWind.png"></a><img src="/Users/mattbenner/Desktop/NW_Data/MBenner12.github.io/HTML HW/HW12_Pics/LatWind.png" alt="Latitude vs. Wind Speed"width="50%" height="50%">
              </div>
    
            </div> 
    
            <div class="col-md-4 pad top"> <br>
    
              <h3>Observations</h3> <br>
    
                <div class="pull-right">
                  <p>The highest wind speed recorded was 47.2 mph in Punta Arenas,
                     Chile. It seems the further you get from the equator, the higher the wind speeds. Could this be
                    due to the lower humidity levels in the air, presenting less wind resistance?  </p>
                </div>
    
            </div> 
    
        </div> 
    
      </div> 
    
      </body>
</html>
